package {{ .Package }}

import (
	"{{ .ModuleName }}/pkg/actuatorx"
	"{{ .ModuleName }}/pkg/ginx"
	"{{ .ModuleName }}/pkg/grpcx"
	"{{ .ModuleName }}/pkg/streamx/amqpx"
    "{{ .ModuleName }}/pkg/streamx/kafkax"
    "{{ .ModuleName }}/pkg/otelx"
    "{{ .ModuleName }}/pkg/nacosx"
)

var AppConf Configuration

type Configuration struct {
    Nacos      *nacosx.Config        `mapstructure:"nacos" json:"nacos" yaml:"nacos"`
	Controller *ginx.Config          `mapstructure:"controller" json:"controller" yaml:"controller"`
	Provider   *grpcx.ProviderConfig `mapstructure:"provider" json:"provider" yaml:"provider"`
	Consumer   grpcx.ConsumerConfigs `mapstructure:"consumer" json:"consumer" yaml:"consumer"`
	Actuator   *actuatorx.Config     `mapstructure:"actuator" json:"actuator" yaml:"actuator"`
	Kafka      kafkax.Configs        `mapstructure:"kafka" json:"kafka" yaml:"kafka"`
	AMQP       amqpx.Configs         `mapstructure:"amqp" json:"amqp" yaml:"amqp"`
	Trace      *otelx.TraceConfig    `mapstructure:"trace" json:"trace" yaml:"trace"`
	Metric     *otelx.MetricConfig   `mapstructure:"metric" json:"metric" yaml:"metric"`
}

func Nacos() *nacosx.Config {
	return AppConf.Nacos
}

func HttpController() *ginx.Config {
	return AppConf.Controller
}

func RPCProvider() *grpcx.ProviderConfig {
	return AppConf.Provider
}

func RPCConsumer() grpcx.ConsumerConfigs {
	return AppConf.Consumer
}

func Actuator() *actuatorx.Config {
	return AppConf.Actuator
}

func Kafka() kafkax.Configs {
	return AppConf.Kafka
}

func AMQP() amqpx.Configs {
	return AppConf.AMQP
}

func Trace() *otelx.TraceConfig {
	return AppConf.Trace
}

func Metric() *otelx.MetricConfig {
	return AppConf.Metric
}
