package {{ .Package }}

import (
    "context"
	"fmt"
	"codeup.aliyun.com/qimao/leo/leo/config"
	"codeup.aliyun.com/qimao/leo/leo/config/decoder"
	"codeup.aliyun.com/qimao/leo/leo/config/resource/env"
	"codeup.aliyun.com/qimao/leo/leo/config/resource/nacosv2"
	"codeup.aliyun.com/qimao/leo/leo/config/resource/text"
	"github.com/go-leo/gox/encodingx/yamlx"
	"{{ .ModuleName }}/pkg/nacosx"
)

func Load(ctx context.Context, env string, devConfig string, testConfig string, prodConfig string) error {
	if err := LoadEnv(ctx); err != nil {
		return err
	}
	switch env {
	case "dev":
		return LoadText(ctx, devConfig)
	case "test":
		return LoadNacos(ctx, testConfig)
	case "prod":
		return LoadNacos(ctx, prodConfig)
	default:
		return fmt.Errorf("unknown env: %s", env)
	}
}

func LoadNacos(ctx context.Context, devConfig string) error {
	var conf nacosx.Config
	err := yamlx.Unmarshal([]byte(devConfig), &conf)
	if err != nil {
		return err
	}
	resource, err := nacosv2.NewResource(conf.DataID, conf.Group, nacosx.ConfigClientFactory(&conf), nacosv2.Extension("yaml"))
	if err != nil {
		return err
	}
	configure, err := config.NewConfigure(
		ctx,
		config.Decoders(decoder.YAML{}),
		config.Resources(resource),
	)
	if err != nil {
		return err
	}
	return configure.Get("").Scan(&AppConf)
}

func LoadText(ctx context.Context, devConfig string) error {
	resource := text.NewResource(text.NewText(devConfig), "application", "yaml")
	configure, err := config.NewConfigure(
		ctx,
		config.Decoders(decoder.YAML{}),
		config.Resources(resource),
	)
	if err != nil {
		return err
	}
	return configure.Get("").Scan(&AppConf)
}

func LoadEnv(ctx context.Context) error {
	resource := env.NewResource(env.Prefix("LEO"), env.Extension("env"))
	configure, err := config.NewConfigure(
		ctx,
		config.Decoders(decoder.ENV{}),
		config.Resources(resource),
	)
	if err != nil {
		return err
	}
	return configure.Get("").Scan(&AppConf.Env)
}
