package {{ .Package }}

import (
	"{{ .ModuleName }}/pkg/actuatorx"
	"{{ .ModuleName }}/pkg/ginx"
	"{{ .ModuleName }}/pkg/grpcx"
	"{{ .ModuleName }}/pkg/streamx/amqpx"
    "{{ .ModuleName }}/pkg/streamx/kafkax"
)

var AppConf Configuration

type Configuration struct {
	Controller *ginx.Config          `mapstructure:"controller" json:"controller" yaml:"controller"`
	Provider   *grpcx.ProviderConfig `mapstructure:"provider" json:"provider" yaml:"provider"`
	Consumer   grpcx.ConsumerConfigs `mapstructure:"consumer" json:"consumer" yaml:"consumer"`
	Actuator   *actuatorx.Config     `mapstructure:"actuator" json:"actuator" yaml:"actuator"`
	Kafka      kafkax.Configs        `mapstructure:"kafka" json:"kafka" yaml:"kafka"`
    AMQP       amqpx.Configs         `mapstructure:"amqp" json:"amqp" yaml:"amqp"`
}

func HttpController() *ginx.Config {
	return AppConf.Controller
}

func RPCProvider() *grpcx.ProviderConfig {
	return AppConf.Provider
}

func RPCConsumer() grpcx.ConsumerConfigs {
	return AppConf.Consumer
}

func Actuator() *actuatorx.Config {
	return AppConf.Actuator
}

func Kafka() kafkax.Configs {
	return AppConf.Kafka
}

func AMQP() amqpx.Configs {
	return AppConf.AMQP
}
