package {{ .Package }}

import (
    "context"
	"time"
	"codeup.aliyun.com/qimao/leo/leo/log"
	"codeup.aliyun.com/qimao/leo/leo/schedule"
	"{{ .ModuleName }}/internal/{{ .AppPath }}/application/command"
	"{{ .ModuleName }}/internal/{{ .AppPath }}/application/query"
	"{{ .ModuleName }}/internal/{{ .AppPath }}/presentation/assembler"

)

type {{ .AppUpperBaseName }} struct {
	commands   *command.Commands
	queries    *query.Queries
	assemblers *assembler.Assemblers
}

func (task *{{ .AppUpperBaseName }}) Name() string {
	return "{{ .AppUpperBaseName }}"
}

func (task *{{ .AppUpperBaseName }}) Expression() string {
	return "@every 1s"
}

func (task *{{ .AppUpperBaseName }}) Invoke(ctx context.Context) {
	log.Info("hello world ", time.Now().Format(time.DateTime))
}

func New{{ .AppUpperBaseName }}(commands *command.Commands, queries *query.Queries, assemblers *assembler.Assemblers) schedule.Task {
	return &{{ .AppUpperBaseName }}{commands: commands, queries: queries, assemblers: assemblers}
}
